<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/colordes2"
    tools:context=".ForgetPasswordInterface">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height = "match_parent"
        android:background="@drawable/useriterface"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@drawable/userinterfacewhite"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/profile"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="115dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="130dp"
                android:src="@drawable/profile" />

            <EditText

                android:id="@+id/forgetpassEmail"
                android:layout_width="340dp"
                android:layout_height="70dp"
                android:layout_below="@+id/profile"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="30dp"
                android:layout_marginTop="100dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/stroke"
                android:drawableStart="@drawable/ic_userinterface_email"
                android:drawablePadding="5dp"
                android:hint="Email"
                android:paddingStart="10dp"
                android:textColor="#000000"
                android:textColorHint="#EF3378" />
            <TextView
                android:id="@+id/ResetPass"
                android:layout_width="340dp"
                android:layout_height="70dp"
                android:layout_below="@+id/forgetpassEmail"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="31dp"
                android:layout_marginTop="68dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/recta"
                android:fontFamily="@font/baloo_chettan"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:text="Reset Password"
                android:textSize="30sp" />


        </RelativeLayout>



    </LinearLayout>

</RelativeLayout>